#Project properties
#Sun Jan 09 18:31:32 CET 2011
project.organization=org.smop
project.name=oai-reaper
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
